# id3j

./: .gitignore  README.md  README.txt  build.xml  id3j.ipr  jid3.ipr  pom.xml
src/: package.html
src/com/resare/id3j/: BeanTool.java  Buffer.java  CRC32Compensator.java  ID3Tag.java  ID3Tool.java
src/com/voxbiblia/id3j/: BeanTool.java  Buffer.java  CRC32Compensator.java  ID3Serializer.java  ID3Tag.java  ID3Tool.java
src/com/voxbiblia/jid3/: BeanTool.java  Buffer.java  CRC32Compensator.java  ID3Serializer.java  ID3Tag.java  ID3Tool.java
src/main/java/com/resare/id3j/: Buffer.java  CRC32Compensator.java  ID3Serializer.java
src/test/java/src/com/resare/id3j/: ArrayTool.java  BeanToolTest.java  BufferTest.java  CRC32CompensatorTest.java  ID3SerializerTest.java  ID3ToolTest.java  TestBase.java
test/data/: lyrics.txt
test/src/com/resare/id3j/: BeanToolTest.java  ID3Extractor.java  ID3SerializerTest.java  ID3ToolTest.java  SyncChecker.java
test/src/com/voxbiblia/id3j/: ArrayTool.java  BeanToolTest.java  CRC32CompensatorTest.java  ID3Extractor.java  ID3SerializerTest.java  ID3ToolTest.java  SyncChecker.java  TestBase.java
test/src/com/voxbiblia/jid3/: ArrayTool.java  BeanToolTest.java  CRC32CompensatorTest.java  ID3Extractor.java  ID3SerializerTest.java  ID3ToolTest.java  SyncChecker.java  TestBase.java
