<?xml version="1.0" encoding="UTF-8"?>
<project name="id3j" default="dist">
    <property name="version" value="0.9"/>

    <target name="compile" >
        <mkdir dir="classes/production/${ant.project.name}"/>
        <javac destdir="classes/production/${ant.project.name}"
            encoding="UTF-8" target="1.5" source="1.5" debug="yes">
            <src path="src"/>
        </javac>
    </target>

    <target name="dist" depends="compile, javadoc">
        <mkdir dir="dist"/>
        <jar file="dist/${ant.project.name}-${version}.jar">
            <fileset dir="classes/production/${ant.project.name}"/>
        </jar>
        <tar tarfile="dist/${ant.project.name}-${version}-src.tar.bz2" compression="bzip2" basedir=".">
            <include name="src/**"/>
        </tar>
        <tar tarfile="dist/${ant.project.name}-${version}-test.tar.bz2" compression="bzip2" basedir=".">
            <include name="test/**"/>
        </tar>
        <tar tarfile="dist/${ant.project.name}-${version}-javadoc.tar.bz2" compression="bzip2" basedir=".">
            <include name="javadoc/**"/>
        </tar>
        <zip file="dist/${ant.project.name}-${version}.zip">
            <zipfileset dir="." prefix="${ant.project.name}-${version}">
                <exclude name="classes/**"/>
                <exclude name="dist/**"/>
                <exclude name="src/**"/>
                <exclude name="javadoc/**"/>
                <exclude name="test/**"/>
                <exclude name="candidate.out"/>
                <exclude name="reference.out"/>
            </zipfileset>
            <zipfileset dir="dist" prefix="${ant.project.name}-${version}">
                <include name="*-src.tar.bz2"/>
                <include name="*-test.tar.bz2"/>
                <include name="*.jar"/>
            </zipfileset>
        </zip>
    </target>

    <target name="clean">
        <delete dir="classes"/>
        <delete dir="dist"/>
        <delete file="candidate.out"/>
        <delete file="reference.out"/>
        <delete dir="javadoc"/>
    </target>

    <target name="javadoc">
        <javadoc sourcepath="src" destdir="javadoc"
            overview="src/package.html" packagenames="com.voxbiblia.id3j"
            windowtitle="${ant.project.name} javadoc">
            <link href="http://java.sun.com/javase/6/docs/api/"/>
        </javadoc>
    </target>

</project>
