<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.resare.id3j</groupId>
    <artifactId>id3j</artifactId>
    <version>0.9.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>id3j</name>
    <description>A library that reads and writes ID3 metadata from and to MP3 files.</description>
    <url>http://github.com/noaresare/id3j</url>
    <licenses>
        <license>
            <name>GNU General Public License, version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/noaresare/id3j</connection>
        <developerConnection>scm:git:https://github.com/noaresare/id3j</developerConnection>
        <url>https://github.com/noaresare/id3j</url>
    </scm>
    <developers>
        <developer>
            <id>noa</id>
            <name>Noa Resare</name>
            <email>noa@resare.com</email>
        </developer>
    </developers>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
